MultiConnections/MultiConnections_WPF/CreateAccount.xaml

<Window x:Class="MultiConnections_WPF.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiConnections_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateAccount" Height="211" Width="350" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF8522BD" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2" MouseDown="StackPanel_MouseDown">
            <Button x:Name="btnClose" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" 
                    Width="20" Height="20" BorderThickness="0" FontFamily="UTM Tam Le" FontSize="16" ToolTip="Close" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="WindowClose"/>
            </Button>
            <Button x:Name="btnMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" 
                    Width="20" Height="20" BorderThickness="0" FontFamily="UTM Tam Le" FontSize="16" ToolTip="Minimize" Click="btnMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>

            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="200,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>
                <TextBlock Text="Tạo tài khoản" VerticalAlignment="Center" Foreground="White" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0" VerticalAlignment="Bottom" Height="55.29">
                <Grid Margin="10,0">
                    <Rectangle Fill="#FF03A9F4" Width="89" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="0,0,0,-10" RadiusX="10" RadiusY="10" />
                    <TextBlock Text="Tài khoản" FontSize="15" Margin="13,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <materialDesign:Card Margin="10,0,10,10">
                    <TextBox x:Name="txtID" BorderThickness="0" FontSize="13" Background="White"/>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0" VerticalAlignment="Top" Height="55.29">
                <Grid Margin="10,0">
                    <Rectangle Fill="#FF03A9F4" Width="89" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="0,0,0,-10" RadiusX="10" RadiusY="10" />
                    <TextBlock Text="Mật khẩu" FontSize="15" Margin="13,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <materialDesign:Card Margin="10,0,10,10">
                    <PasswordBox x:Name="txtPassword" FontSize="13" Background="White" BorderThickness="0"/>
                </materialDesign:Card>
            </StackPanel>

            <Button x:Name="btnCreate" Grid.Row="2" Padding="10,4" VerticalAlignment="Top" Margin="139,0" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Create"/>
                    <TextBlock Text="Tạo" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Window>
