MultiConnections/MultiConnections_WPF/CreateMatch.xaml

<Window x:Class="MultiConnections_WPF.CreateMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiConnections_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:library="clr-namespace:MultiConnections_WPF.UserControls"
        mc:Ignorable="d"
        Title="CreateMatch" Height="350" Width="550" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="5"
                              ShadowDepth="1"/>
        </Border.Effect>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="#FF8522BD" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2" MouseDown="StackPanel_MouseDown">
                <Button x:Name="btnClose" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" 
                    Width="20" Height="20" BorderThickness="0" FontFamily="UTM Tam Le" FontSize="16" ToolTip="Close" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
                <Button x:Name="btnMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" 
                    Width="20" Height="20" BorderThickness="0" FontFamily="UTM Tam Le" FontSize="16" ToolTip="Minimize" Click="btnMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>

                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="400,0,0,0">
                    <materialDesign:PackIcon Kind="FootballPitch" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="Tạo trận đấu" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="207"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Margin="10,10,10,0" Background="#FF8522BD">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                                <TextBlock Text="Số trận đấu" FontSize="15" Foreground="White" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <ListBox x:Name="lbxBestOf" materialDesign:ListBoxAssist.IsToggle="True" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" Margin="50,0,0,0">
                                    <ListBoxItem>
                                        <materialDesign:PackIcon Kind="Number1Circle"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <materialDesign:PackIcon Kind="Number3Circle"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <materialDesign:PackIcon Kind="Number5Circle"/>
                                    </ListBoxItem>

                                </ListBox>


                            </StackPanel>

                            <materialDesign:Card Grid.Row="1" Background="White">
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                                    <TextBlock Text="Luật chặn hai đầu" Foreground="#FF8522BD" FontFamily="Segoe UI Semibold" FontSize="15" VerticalAlignment="Center"/>

                                    <ToggleButton x:Name="tbtnCheckRule"
                            Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                            Background="YellowGreen"
                            IsChecked="False" VerticalAlignment="Center" Margin="122,0,0,0" />

                                </StackPanel>
                            </materialDesign:Card>



                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Margin="10,10,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btnSwitch" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Click="btnSwitch_Click">
                                <materialDesign:PackIcon Kind="SwapHorizontalBold" Width="15" Height="15"/>
                            </Button>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>

                                </StackPanel>

                                <RadioButton x:Name="rbtnPlayer1" Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="True" BorderBrush="#FF0624B2" BorderThickness="2" Height="90" Margin="0,5,0,0" Padding="0" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <RadioButton.Background>
                                        <ImageBrush ImageSource="default_avatar.png"/>
                                    </RadioButton.Background>
                                </RadioButton>

                                <RadioButton x:Name="rbtnPlayer2" Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="False" BorderBrush="#FF0624B2" BorderThickness="2" Height="90" Margin="0,5,0,0" Padding="0" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
                                    <RadioButton.Background>
                                        <ImageBrush ImageSource="default_avatar.png"/>
                                    </RadioButton.Background>
                                </RadioButton>

                                <TextBlock x:Name="txbPlayerName1" Text="Người 1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock x:Name="txbPlayerName2" Text="Người 2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,5"/>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>

                    <Button x:Name="btnCreate" Click="BtnCreate_Click" Grid.Row="2" Background="#FFEDE7F6" BorderBrush="#FFB39DDB" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Create" Foreground="Black" VerticalAlignment="Center"/>
                            <TextBlock Text="Tạo mới" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>


                <Grid Grid.Column="1" Background="#b39ddb">

                    <materialDesign:Card Background="#FFEDE7F6" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Background="#FF8522BD">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                                    <TextBlock Text="Người chơi" VerticalAlignment="Center" FontSize="15" Foreground="White" Margin="10,0,0,0" FontFamily="Segoe UI Semibold"/>
                                </StackPanel>

                                <Button Click="Button_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="20" Height="20" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Refresh"/>
                                </Button>
                            </StackPanel>

                            <ScrollViewer Grid.Row="1">
                                <ListBox x:Name="spnlPlayer" Grid.Row="1">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True" >
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Background" Value="Red" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            </Style.Resources>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                    <library:UCPlayer/>
                                </ListBox>
                            </ScrollViewer>



                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

        </Grid>

    </Border>

    
</Window>
