MultiConnections/MultiConnections_WPF/MainWindow.xaml

<Window x:Class="MultiConnections_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiConnections_WPF"
        xmlns:library="clr-namespace:MultiConnections_WPF.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None"
        FontFamily="{StaticResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF8522BD" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2" MouseDown="StackPanel_MouseDown">
            <Button x:Name="btnClose" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" 
                    Width="20" Height="20" BorderThickness="0" FontFamily="UTM Tam Le" FontSize="16" ToolTip="Close" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="WindowClose"/>
            </Button>
            <Button x:Name="btnMaximize" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" 
                    Width="20" Height="20" BorderThickness="0" FontFamily="UTM Tam Le" FontSize="16" ToolTip="Maximize" Click="btnMaximize_Click">
                <materialDesign:PackIcon x:Name="iconMaximize" Kind="WindowMaximize"/>
            </Button>
            <Button x:Name="btnMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" 
                    Width="20" Height="20" BorderThickness="0" FontFamily="UTM Tam Le" FontSize="16" ToolTip="Minimize" Click="btnMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="207"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39.692"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="#9575cd">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnCreateMatch" ToolTip="Tạo trận đấu mới" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="10,0,0,0" Background="White" Foreground="#FF8522BD" Padding="10,4" Click="btnCreateMatch_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Create"/>
                            <TextBlock Text="Tạo trận" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <materialDesign:Card Grid.Column="1" Margin="6" materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                         materialDesign:ShadowAssist.ShadowEdges="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Ip" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#FF8522BD" Width="20" Height="20" />
                            <TextBox x:Name="txbIP" Text="192.168.1.9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF8522BD" FontFamily="Segoe UI Semibold" Margin="10,0,0,0" FontSize="15" BorderThickness="0"  />
                        </StackPanel>
                    </materialDesign:Card>

                    <Button x:Name="btnCreateAccount" Grid.Column="2" Background="#FFC30000" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,4" Height="25" Margin="0,0,10,0" BorderBrush="{x:Null}" Click="btnCreateAccount_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" FontWeight="Bold" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Tạo tài khoản" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                </Grid>

                <Grid>
                    
                </Grid>
                <ScrollViewer  Grid.Row="1">
                    <WrapPanel x:Name="wrapPanelMatches" HorizontalAlignment="Center" VerticalAlignment="Top">
                        
                    </WrapPanel>
                </ScrollViewer>

            </Grid>

            <Grid Grid.Column="1" Background="#b39ddb">
                <materialDesign:Card Background="#FFEDE7F6" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Background="#FF8522BD">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="People" VerticalAlignment="Center" Margin="0" Foreground="White"/>
                                <TextBlock Text="Người chơi" VerticalAlignment="Center" FontSize="15" Foreground="White" Margin="10,0,0,0" FontFamily="Segoe UI Semibold"/>
                            </StackPanel>

                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="20" Height="20" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="btnRefresh" Click="BtnRefresh_Click">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1">
                            <ListBox x:Name="spnlPlayer" Grid.Row="1">
                                
                            </ListBox>
                        </ScrollViewer>



                    </Grid>
                </materialDesign:Card>
            </Grid>

        </Grid>


    </Grid>
</Window>
