MultiConnections/MultiConnections_WPF/Test.xaml

<Window x:Class="MultiConnections_WPF.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiConnections_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Test" Height="500" Width="700">
    <Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="234"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <TabControl x:Name="tcMatch" Margin="10">


                </TabControl>



            </Grid>

            <Grid Grid.Column="1" Background="#FFB39DDB">

                <materialDesign:Card Margin="10" Background="#FFEDE7F6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Margin="0" Background="#FF8522BD" Width="154" Height="140" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:Card Width="90" Height="90">

                                </materialDesign:Card>
                                <TextBlock x:Name="txbPlayer1" Text="Người 1" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Padding="0,5,0,0" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1" Margin="0" Background="#FFC30000" Width="214" Height="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="txbPlayer1Score" Text="0" FontFamily="Segoe UI Semibold" FontSize="20" Margin="0,0,5,0" Foreground="White"/>
                                <TextBlock Text="-" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White"/>
                                <TextBlock x:Name="txbPlayer2Score" Text="0" FontFamily="Segoe UI Semibold" FontSize="20" Margin="5,0,0,0" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:Card>


                        <materialDesign:Card Grid.Row="2" Margin="0" Background="#FF8522BD" Width="154" Height="140" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:Card Width="90" Height="90">

                                </materialDesign:Card>
                                <TextBlock x:Name="txbPlayer2" Text="Người 2" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Padding="0,5,0,0" Foreground="White"/>
                            </StackPanel>
                        </materialDesign:Card>


                    </Grid>

                </materialDesign:Card>

            </Grid>

        </Grid>
    </Grid>
</Window>
