MultiConnections/MultiConnections_WPF/UserControls/UCTab.xaml

<UserControl x:Class="MultiConnections_WPF.UserControls.UCTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiConnections_WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="640" Height="660" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1" Margin="0,13.5,0,11.5" Background="#FF8522BD" Height="55" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="btnBack" Background="Red" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" BorderBrush="{x:Null}" Margin="10,0,0,0" IsEnabled="False" Click="btnBack_Click">
                    <materialDesign:PackIcon Kind="StepBackward"/>
                </Button>

                <Button x:Name="btnReset" Background="Green" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="btnReset_Click" >
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>

                <Button x:Name="btnPlay" Background="YellowGreen" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="btnPlay_Click">
                    <materialDesign:PackIcon Kind="Play"/>
                </Button>

                <Button x:Name="btnPause" Visibility="Collapsed" Background="Red" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="btnPause_Click">
                    <materialDesign:PackIcon Kind="Pause"/>
                </Button>

                <Button x:Name="btnSkip" Background="DarkRed" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="btnSkip_Click">
                    <materialDesign:PackIcon Kind="SkipForward"/>
                </Button>

                <Button x:Name="btnNext" Background="Red" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" BorderBrush="{x:Null}" Margin="10,0,0,0" IsEnabled="False" Click="btnNext_Click">
                    <materialDesign:PackIcon Kind="StepForward"/>
                </Button>

            </StackPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
